/* Contents:
    - Main page layout - grid
 */
/* *****************************************************************
***************************************************************** */
* {
  box-sizing: border-box;
}

/* *****************************************************************
Main page layout - grid
***************************************************************** */
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 40px;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 8px;
}

header,
footer {
  grid-column: 1 / -1;
}

header {
  grid-row: 1 / 2;
}

footer {
  grid-row: -1 / -2;
}

nav,
main,
aside {
  grid-row: 2 / -2;
}

nav {
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / -2;
}

aside {
  grid-column: -1 / -2;
}

/* *****************************************************************
Header
***************************************************************** */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

/* *****************************************************************
Footer
***************************************************************** */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
